QuizGenerator/QuizGenerator/MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Lista Quizów:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <ListBox Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Wybierz Quiz" VerticalAlignment="Bottom" Margin="20,0,20,7"/>
            <Button Grid.Row="1" Content="Usuń Quiz" VerticalAlignment="Top" Margin="20,7
                    ,20,0"/>
        </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="Podaj nazwę..." VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="1" Background="#FFF1E0FF" >
        </ListBox>
        <Label Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontSize="25" Content="Odpowiedzi:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Column="2" Grid.Row="1" Background="Beige" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="Podaj tekst odpowiedzi A..." Grid.Column="0" Grid.Row="0"/>
            <Grid Name="IsCorrect1" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Prawda?" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBox Text="Podaj tekst odpowiedzi B..." Grid.Column="0" Grid.Row="1"/>
            <Grid Name="IsCorrect2" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Prawda?" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBox Text="Podaj tekst odpowiedzi C..." Grid.Column="0" Grid.Row="2"/>
            <Grid Name="IsCorrect3" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Prawda?" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBox Text="Podaj tekst odpowiedzi D..." Grid.Column="0" Grid.Row="3"/>
            <Grid Name="IsCorrect4" Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Prawda?" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Name="Button_Grid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Podaj tekst pytania..." VerticalAlignment="Bottom" Margin="20,0,20,7"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Dodaj pytanie" VerticalAlignment="Top" Margin="20,7,20,0" />
            <Button Grid.Row="0" Grid.Column="1"  Content="Usuń pytanie" VerticalAlignment="Bottom" Margin="20,0,20,7" IsEnabled="False" />
            <Button Grid.Row="1" Grid.Column="1" Content="Zapisz Pytanie" VerticalAlignment="Top" Margin="20,7,20,0" IsEnabled="False" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ilość pytań: {liczba}" VerticalAlignment="Bottom" Margin="20,7,20,7" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Content="Zapisz Quiz" Command="{Binding OpenQuiz}" VerticalAlignment="Top" Margin="20,7,20,0"/>
        </Grid>

    </Grid>
</Window>
