Quiz/Quiz/Quiz.xaml

<Window x:Class="WPFQuiz.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuiz"
        xmlns:vm="clr-namespace:WPFQuiz.ViewModel"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800" Visibility="{Binding QuizVisibility}">
        
    <Window.DataContext>
        <vm:QuizViewModel x:Name="quizViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="quizListTitle" Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontSize="25" Content="Lista Quizów" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox Grid.Column="0" Grid.Row="1" Background="CadetBlue">
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Arial" FontSize="25" Content="{Binding QuizTitle, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!-- tutaj binding do content-->
            <Button Grid.Column="1" Content="Zakończ Quiz" VerticalAlignment="Center" Margin="20,0,20,0" IsEnabled="False"/>
            <!-- tutaj binding do command-->
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="Button_Grid" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Rozpocznij Quiz" VerticalAlignment="Bottom" Margin="20,0,20,0" IsEnabled="False"/>
            <Button Grid.Row="1" Content="Zmodyfikuj Quiz" VerticalAlignment="Center" Margin="20,0,20,0"  IsEnabled="False"/>
            <Button Grid.Row="2" Content="Utwórz Quiz" Command="{Binding OpenGenerator}" VerticalAlignment="Top" Margin="20,0,20,0" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Score, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
            <Label Grid.Column="1" Content="{Binding QuizTime, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
    
