Quiz/Quiz/Quiz.xaml

<Window x:Class="WPFQuiz.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPFQuiz"
        xmlns:vm="clr-namespace:WPFQuiz.ViewModel"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800" Visibility="{Binding QuizVisibility}">
        
    <Window.DataContext>
        <vm:QuizViewModel x:Name="quizViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="quizListTitle" Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontSize="25" Content="Lista Quizów" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox Grid.Column="0" Grid.Row="1" Background="CadetBlue" ItemsSource="{Binding QuizList}" SelectedItem="{Binding SelectedQuiz}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChanged}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers> 
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Arial" FontSize="25" Content="{Binding QuizTitle, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!-- tutaj binding do content-->
            <Button Grid.Column="1" Content="Zakończ Quiz" Command="{Binding StopQuiz}" IsEnabled="{Binding StopEnabled}" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <!-- tutaj binding do command-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue" IsEnabled="{Binding QuizInPlay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding CurrentQuestionText}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentAnswerA}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding CheckedA}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CurrentAnswerB}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding CheckedB}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentAnswerC}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding CheckedC}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding CurrentAnswerD}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="5" Grid.Row="3" IsChecked="{Binding CheckedD}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Sprawdź Odpowiedź" Command="{Binding CheckQuestion}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Button Grid.Column="4" Grid.Row="5" Content="Następne Pytanie" Command="{Binding NextQuestionCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0"/>
           
        </Grid>
        <Grid Name="Button_Grid" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Rozpocznij Quiz" VerticalAlignment="Center" Margin="20,0,20,0" IsEnabled="{Binding StartEnabled}" Command="{Binding StartQuiz}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Score, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
            <Label Grid.Column="1" Content="{Binding QuizTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
    
