Quiz/Quiz/View/QuizGenerator.xaml

<Window x:Class="Quiz.View.QuizGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.View"
        mc:Ignorable="d"
        Title="QuizGenerator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
                    
        </Grid>
                <ListBox Grid.Column="0" Grid.Row="1" Background="Blue">
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="25" Content="Odpowiedzi:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="Red">
        </Grid>
        <Grid Name="Button_Grid" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Wybierz Quiz" VerticalAlignment="Bottom" Margin="20,0,20,7" IsEnabled="False"/>
            <Button Grid.Row="1" Content="Utwórz Quiz" VerticalAlignment="Top" Margin="20,7,20,0" />
        
        </Grid>
        <Label Grid.Column="1" Grid.Row="2" Content="Liczba pytań:{liczba}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
    </Grid>
</Window>
